# WebShopNewProject

./: Result.xls  TC.xls  pom.xml  testData.xls
XMLDirectories/: Regression.xml
XMLDirectories/BrowserStackTCXML/: HomePageBSTC.xml  LandingPageBSTC.xml
XMLDirectories/LocalTCXML/: CheckOutTC.xml  Demo.xml  FavoritesTC.xml  HomePageTC.xml  LandingPageTC.xml  LoginPageTC.xml  MyAccountModuleTC.xml  ProductCartTC.xml  RegistrationPageTC.xml  ShopModuleTC.xml  ShoppingCartTC.xml
log/HTML/: application.html
src/Resources/Elementslocators/: HomePageElements.json
src/main/java/: BaseClass.java
src/main/java/GenericLib/: AlertHandle.java  Browser.java  BrowserStack.java  DataDriven.java  MobileBrowserStack.java  ObjectRepository.java  ScreenShots.java  TestRail_Integration.java
src/main/java/TestRail_Inte/: APIClient.java  APIException.java
src/main/java/browserStackTC/: HomePageBSTC.java  LandingPageBSTC.java  ProfilePageBSTC.java
src/main/java/localTestCases/: BrowserStackTC.java  CheckOutTC.java  DemoLocal.java  FavoritesTC.java  HomePageTC.java  LandingPageTC.java  MyAccountModuleTC.java  ProductCartTC.java  RegistrationPageTC.java  SauceLabTest.java  ShopModuleTC.java  ShoppingCartTC.java
src/main/java/pageObject/: CheckOutPage.java  EmailVerificationDetails.java  FavoriesPage.java  ForgotPassword.java  HomePage.java  JiraAccess.java  LoginPage.java  OrderAcknowledgementPage.java  OrdersPage.java  ProductCartPage.java  ProductSearchPage.java  ProfilePage.java  RegistrationPage.java  ReviewOrderPage.java  ShoppingCart.java  Testing.java  UITesting.java
src/main/java/testCases/: BrowserStackTC.java  HomePageTC.java  SauceLabTest.java  WebSharpTestCase.java
utility/: log4j.properties  objects.properties
