# Configure log4j property file location
log4j=utility/Log4j.properties

#==========================================
# 
url=https://directqa2.dimensiondata.com/Webshop/login 
#==========================================
# configured test data sheet
testData=./testData.xls

#==========================================
# email id for login
#email=tulasiautomation@yopmail.com
email=user1@abc.com

#==========================================
#password=abcd1234
password=password11.

#=========================================
