# Configure log4j property file location
log4j=utility/Log4j.properties
#==========================================
# WebShop URL
url=https://directqa2.dimensiondata.com/Webshop/login
#==========================================
#WebShop 24 URL
#url=https://directqa2.dimensiondata.com/Webshop24/login
#==========================================
# configured test data sheet
testData=./Result.xls
testData2=./TC.xls
#==========================================
# email id for login
email=t.mirasipally@dimensiondata.com
#email=tulasiautomation@yopmail.com
#email=ksudhakar.mca.mtech@gmail.com
#email=tulasimanual@yopmail.com
#email=karun.kunigiri@dimensiondata.com
#email=companyissue@yopmail.com
OLemail=t.mirasipally
#==========================================
password=Test@123
#password=abcd12345
#password=abcd1234
OLpassword=Tulasi@6100
#=========================================
#File Path Details for common share
#CreateWorkBookPath = //10.45.34.14//DDUS_Team//WebShopAutomation//Result
#=========================================
#File Path Details for Local Machine
CreateWorkBookPath = D://Projects_Idea//WebShopNewProject//ResultReports
