# Configure log4j property file location
log4j=utility/Log4j.properties

#==========================================
# 
url=https://directqa2.dimensiondata.com/Webshop/login 
#==========================================
# configured test data sheet
testData=./testData.xls


#==========================================
# email id for login
 email=user1@abc.com

#==========================================
password=password11.

#=========================================
